// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// BEGIN VARIABLES HERE -------------------

@borderline: 1px solid gray;
@dottedline: 1px dotted gray;
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@p-font: 'Roboto', sans-serif;

// BEGIN MIXINS HERE ----------------------

.test-border() {
	border: 1px solid red;
}

.tablet-border() {
	border: 1px solid gray;
	margin-bottom: 5%;
	padding: 3%
}

.main-format() {
	width: 90%;
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	line-height: 1.5rem;
	// .test-border;
}

.top-item-format() {
	display: flex;
	margin-top: 3%;
	margin-bottom: 3%;
	// width: 100%;
	// align-items: center;
}

// BEGIN MAIN CSS HERE --------------------

h1 {
	margin-top: 3%;
	font-size: 1.5rem;
	font-weight: bold;
}

h2 {
	font-size: 1.3rem;
	font-weight: bold;
}

body {
	.main-format();
}

nav {
	.top-item-format();
	justify-content: flex-end;
	font-size: 1.5rem;
	max-width: 90%;

	a {
		margin-left: 10%;
	}

	@media (max-width: 500px) {
		justify-content: center;
	}
} //nav

header {
	.top-item-format();
	// .test-border;

	div {
		min-width: 35%;
	}

	img {
		width: 100%;
		height: auto;
		// .test-border;
	}

	p {
		// min-width: 65%;
		padding-left: 5%;
		padding-right: 5%;
		font-family: @p-font;
		// line-height: 1.5rem;
		// .test-border;
	}

	@media (max-width: 500px) {
		flex-direction: column;
	}
} //header

table {
	table-layout: auto;
	width: 90%;
	margin: auto;
	font-family: @p-font;
	font-size: .85rem;

	td {
		border-bottom: @dottedline;
	}

	tr:hover {
		border-top: @borderline;
		border-bottom: @borderline;
		background-color: darkgray;
		color: white;
	}
} //table

section {
	.main-format();
	border-top: @dottedline;
	padding-top: 2%;
	
	strong {
		font-weight: bold;
	}

	p {
		font-family: @p-font;
	}

	@media (max-width: 500px) {
		.tablet-border();
	}
} //section
